import java.util.*;
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
     //Brute force approach
        // HashMap<String,List<String>> map=new HashMap<>();
        // for(String s:strs)
        // {
        //     char arr[]=s.toCharArray();
        //     Arrays.sort(arr);
        //     String sorted=new String(arr);
        //     map.putIfAbsent(sorted,new ArrayList<>());
        //     map.get(sorted).add(s);
        // }
        // return new ArrayList<>(map.values());

        
        HashMap<String,List<String>> map=new HashMap<>();

        for(String s:strs)
        {
            int count[]=new int[26];
            for(char ch:s.toCharArray())
            {
                count[ch-'a']++;
            }
            String key=Arrays.toString(count);
            map.putIfAbsent(key,new ArrayList<>());
            map.get(key).add(s);
        }
        return new ArrayList<>(map.values());

    }
}
